<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_280sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/appColor"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".HeaderActivity">


    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--        android:layout_width="80dp"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:src="@drawable/actor" />-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image1"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_23sdp"
            android:src="@drawable/actor"
            app:layout_constraintBottom_toBottomOf="@id/con"
            app:layout_constraintLeft_toLeftOf="@id/con"
            app:layout_constraintRight_toRightOf="@id/con"
            app:layout_constraintTop_toTopOf="@id/con" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/UserName"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Osama"

        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="03184159975"
        android:textStyle="bold" />

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:background="@color/underLine" />-->
</LinearLayout>
