<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocMyAppointment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@color/white"
        android:elevation="@dimen/_12sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backpress"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/_60sdp"
           android:layout_marginTop="@dimen/_8sdp"
                android:text="Appointments"
                android:textColor="@color/white"
                android:textSize="@dimen/_26sdp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logout_btn"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/search_view"
                android:backgroundTint="@color/white"
                android:text="Logout" />
        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/search_view"
            android:backgroundTint="@color/white"
            android:elevation="5dp"
            app:iconifiedByDefault="false"
            app:layout_constraintLeft_toLeftOf="@id/lin"
            app:layout_constraintRight_toRightOf="@id/lin"
            app:layout_constraintTop_toBottomOf="@id/lin"
            app:queryHint="Search For appointment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appointment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_3sdp"
        android:elevation="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/con" />


</androidx.constraintlayout.widget.ConstraintLayout>