<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_hospital"
    android:background="#97FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:background="@color/appColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/con"
        android:elevation="@dimen/_12sdp">

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginLeft="@dimen/_12sdp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backpress"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:src="@drawable/back" />

            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_48sdp"
                android:layout_marginTop="12dp"
                android:text="Find Hospital"
                android:textColor="@color/white"
                android:textSize="@dimen/_28sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/search_view"
            android:backgroundTint="@color/white"
            android:elevation="5dp"
            app:iconifiedByDefault="false"
            app:layout_constraintLeft_toLeftOf="@id/lin"
            app:layout_constraintRight_toRightOf="@id/lin"
            app:layout_constraintTop_toBottomOf="@id/lin"
            app:queryHint="Search hospital by name" />

        <Spinner
            android:id="@+id/spin"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:background="@drawable/search_view"
            android:backgroundTint="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search"
            android:pointerIcon="arrow"/>

        <Spinner
            android:id="@+id/spin2"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/search_view"
            android:backgroundTint="@color/white"
           app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hos_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:elevation="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/con"
       />
</androidx.constraintlayout.widget.ConstraintLayout>