<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor"
    tools:context=".DoctorProfileActivity">

    <ImageButton
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        android:background="@null"
        android:src="@drawable/baseline_arrow_back_24" />


    <ScrollView
        android:id="@+id/scroll_view_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_arrow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_view_detail"
                android:layout_width="@dimen/_128sdp"
                android:layout_height="@dimen/_128sdp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:src="@drawable/doctor" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:elevation="@dimen/_6sdp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:text="Hassan"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/speciality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:text="Psychiatrist"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/rate_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/speciality"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:numStars="5" />


                    <TextView
                        android:id="@+id/product_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rate_shop"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:text="Doctor detail"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_shop_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/product_detail"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:text="@string/detail"
                        android:textColor="@color/black" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/product_shop_detail"
                        android:layout_margin="@dimen/_12sdp"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_4sdp"
                        app:strokeWidth="0dp">

                        <EditText
                            android:id="@+id/message"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:background="@drawable/search_view"
                            android:elevation="@dimen/_12sdp"
                            android:hint="Message"
                            android:paddingStart="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_70sdp"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sent_message"
                        app:cornerRadius="@dimen/_10sdp"
                        android:background="@color/appColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cvEditText"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:text="send message"
                        android:textColor="@color/white"
                        app:icon="@drawable/baseline_email_24" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>