<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context=".Forget_password">
    <ImageView
        android:layout_margin="@dimen/_12sdp"
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_arrow_bac_24" />
    <ImageView
        android:layout_margin="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/app" />

<!--    <TextView-->

<!--        android:id="@+id/ForgetPassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="26dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:text="Welcome "-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="38sp"-->
<!--        android:textStyle="bold" />-->

<!--    <TextView-->

<!--        android:id="@+id/rentaltext"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/ForgetPassword"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:text="@string/app_name"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold" />-->

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/appColor"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Here to UpdatePassword"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    android:textStyle="bold"
                  />

                <EditText

                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/edit_bg"
                    android:drawableRight="@drawable/baseline_email_24"
                    android:hint=" Enter your email"
                    android:inputType="textEmailAddress"
                    android:padding="22dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />



<!--                <TextView-->
<!--                    android:id="@+id/forgetpassword"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="26dp"-->
<!--                    android:layout_marginBottom="22dp"-->
<!--                    android:fontFamily="@font/playpenses"-->
<!--                    android:text="Forget password?"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:visibility="invisible" />-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/button_bg"
                    android:padding="18dp"
                    android:backgroundTint="@color/white"
                    android:text="Reset"
                    android:textSize="@dimen/_22sdp"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/create_here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:fontFamily="@font/playpenses"
                    android:text="I Dont have account? Create here"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:visibility="invisible" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>