<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <!--        <androidx.appcompat.widget.SearchView-->
        <!--            android:id="@+id/search_View"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_margin="8dp"-->
        <!--            android:background="@drawable/search_view"-->
        <!--            android:backgroundTint="@color/white"-->
        <!--            android:elevation="5dp"-->
        <!--            app:queryBackground="@android:color/transparent"-->
        <!--            app:iconifiedByDefault="false"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:queryHint="Search Here" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:fontFamily="sans-serif-smallcaps"
        android:id="@+id/underlinedText"
        style="@style/textHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_10sdp"
        android:text="Patient Dashboard"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:scaleType="fitCenter"
                android:layout_margin="@dimen/_12sdp"
                android:src="@drawable/dashboard" />

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/doctor" />-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/pharmacy1" />-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/doctor1" />-->



        <!--        <ScrollView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:scrollbars="none">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_390sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cvManagePackage"
                                    style="@style/cardView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginVertical="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/btnTint">

                                    <LinearLayout
                                        android:background="#ffffff"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:elevation="12dp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="@dimen/_3sdp">

                                        <com.google.android.material.card.MaterialCardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="12dp"
                                            android:backgroundTint="@color/colorPrimary"
                                            android:elevation="12dp">

                                            <ImageView
                                                android:id="@+id/vendor_image"
                                                android:layout_width="@dimen/_80sdp"
                                                android:layout_height="@dimen/_80sdp"
                                                android:contentDescription="@null"
                                                android:gravity="center"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/doctor1" />
                                        </com.google.android.material.card.MaterialCardView>

                                        <TextView
                                            android:fontFamily="sans-serif-smallcaps"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginVertical="@dimen/_8sdp"
                                            android:text="Nurse"
                                            android:textAlignment="center"
                                            android:textColor="@color/appColor"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvUsers"
                    style="@style/cardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btnTint">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="@dimen/_3sdp">

                        <com.google.android.material.card.MaterialCardView
                            style="@style/cardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:backgroundTint="@color/colorPrimary">

                            <ImageView
                                android:id="@+id/hos_img"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:contentDescription="@null"
                                android:scaleType="fitXY"
                                android:src="@drawable/hopsitalcare" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            style="@style/textHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:text="HOSPITAL"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textColor="@color/appColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvAddPayment"
                    style="@style/cardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btnTint">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_3sdp">

                        <com.google.android.material.card.MaterialCardView
                            style="@style/cardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary">

                            <ImageView
                                android:id="@+id/pharmacy_image"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:contentDescription="@null"
                                android:scaleType="fitXY"
                                android:src="@drawable/pharmacy1" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:text="PHARMACY"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textAlignment="center"
                            android:textColor="@color/appColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvEducation"
                    style="@style/cardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btnTint">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_3sdp">

                        <com.google.android.material.card.MaterialCardView
                            style="@style/cardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:backgroundTint="@color/colorPrimary">

                            <ImageView
                                android:id="@+id/doc_image"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:contentDescription="@null"
                                android:scaleType="fitXY"
                                android:src="@drawable/doctor" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:text="DOCTORS"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textAlignment="center"
                            android:textColor="@color/appColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
            <Button
                android:id="@+id/ambulance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ambulance"
                android:backgroundTint="@color/appColor"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/white"
                app:icon="@drawable/ambulance_1" />
        </LinearLayout>
        <!--        </ScrollView>-->


    </LinearLayout>


</LinearLayout>