<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        app:cardBackgroundColor="@color/appColor">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/fav_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:src="@drawable/baseline_favorite_border_24" />

            <ImageButton
                android:id="@+id/redFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:src="@drawable/favourite" />

            <ImageView
                android:id="@+id/medicine2"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:src="@drawable/multi_medicine" />

            <TextView
                android:id="@+id/multi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/medicine2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="Multi Vitmens"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/multi"
                android:layout_centerHorizontal="true"
                android:text="90 pills"
                android:textColor="@color/white"
                android:textSize="10dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/final_price_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pills"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="4dp"
                android:text="$217"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/final_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pills"

                android:layout_centerHorizontal="true"
                android:text="$217"
                android:textColor="#635A5A"
                android:textSize="10dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>